# SBG-Archipelago

./: .gitignore  Archipelago checks.md  Plugin.cs  README.md  SBG-Archipelago.csproj  SBG-Archipelago.sln
